(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.fact_base
fact_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'rapidweightloss'
p9
g1
(cpyke.fact_base
fact_list
p10
g3
NtRp11
(dp12
S'case_specific_facts'
p13
(lp14
sS'hashes'
p15
(dp16
sS'universal_facts'
p17
(lp18
(I01
tp19
asS'name'
p20
g9
sS'fc_rule_refs'
p21
(lp22
sbsS'muscle_aches'
p23
g1
(g10
g3
NtRp24
(dp25
g13
(lp26
sg15
(dp27
sg17
(lp28
(I01
tp29
asg20
g23
sg21
(lp30
sbsS'feeling_hot'
p31
g1
(g10
g3
NtRp32
(dp33
g13
(lp34
sg15
(dp35
sg17
(lp36
(I01
tp37
asg20
g31
sg21
(lp38
sbsS'tiredness'
p39
g1
(g10
g3
NtRp40
(dp41
g13
(lp42
sg15
(dp43
sg17
(lp44
(I01
tp45
asg20
g39
sg21
(lp46
sbsS'numbnesshands'
p47
g1
(g10
g3
NtRp48
(dp49
g13
(lp50
sg15
(dp51
sg17
(lp52
(I01
tp53
asg20
g47
sg21
(lp54
sbsS'bleeding'
p55
g1
(g10
g3
NtRp56
(dp57
g13
(lp58
sg15
(dp59
sg17
(lp60
(I01
tp61
asg20
g55
sg21
(lp62
sbsS'swelling'
p63
g1
(g10
g3
NtRp64
(dp65
g13
(lp66
sg15
(dp67
sg17
(lp68
(I01
tp69
asg20
g63
sg21
(lp70
sbsS'mucusdripping'
p71
g1
(g10
g3
NtRp72
(dp73
g13
(lp74
sg15
(dp75
sg17
(lp76
(I01
tp77
asg20
g71
sg21
(lp78
sbsS'cold_hands'
p79
g1
(g10
g3
NtRp80
(dp81
g13
(lp82
sg15
(dp83
sg17
(lp84
(I01
tp85
asg20
g79
sg21
(lp86
sbsS'nosebleeds'
p87
g1
(g10
g3
NtRp88
(dp89
g13
(lp90
sg15
(dp91
sg17
(lp92
(I01
tp93
asg20
g87
sg21
(lp94
sbsS'high_temperature'
p95
g1
(g10
g3
NtRp96
(dp97
g13
(lp98
sg15
(dp99
sg17
(lp100
(I01
tp101
asg20
g95
sg21
(lp102
sbsS'shortnessbreath'
p103
g1
(g10
g3
NtRp104
(dp105
g13
(lp106
sg15
(dp107
sg17
(lp108
(I01
tp109
asg20
g103
sg21
(lp110
sbsS'paleness'
p111
g1
(g10
g3
NtRp112
(dp113
g13
(lp114
sg15
(dp115
sg17
(lp116
(I01
tp117
asg20
g111
sg21
(lp118
sbsS'feelingirritable'
p119
g1
(g10
g3
NtRp120
(dp121
g13
(lp122
sg15
(dp123
sg17
(lp124
(I01
tp125
asg20
g119
sg21
(lp126
sbsS'blurryvision'
p127
g1
(g10
g3
NtRp128
(dp129
g13
(lp130
sg15
(dp131
sg17
(lp132
(I01
tp133
asg20
g127
sg21
(lp134
sbsS'depression'
p135
g1
(g10
g3
NtRp136
(dp137
g13
(lp138
sg15
(dp139
sg17
(lp140
(I01
tp141
asg20
g135
sg21
(lp142
sbsS'headaches'
p143
g1
(g10
g3
NtRp144
(dp145
g13
(lp146
sg15
(dp147
sg17
(lp148
(I01
tp149
asg20
g143
sg21
(lp150
sbsS'stuffynose'
p151
g1
(g10
g3
NtRp152
(dp153
g13
(lp154
sg15
(dp155
sg17
(lp156
(I01
tp157
asg20
g151
sg21
(lp158
sbsS'watery_eyes'
p159
g1
(g10
g3
NtRp160
(dp161
g13
(lp162
sg15
(dp163
sg17
(lp164
(I01
tp165
asg20
g159
sg21
(lp166
sbsS'dizzy'
p167
g1
(g10
g3
NtRp168
(dp169
g13
(lp170
sg15
(dp171
sg17
(lp172
(I01
tp173
asg20
g167
sg21
(lp174
sbsS'red_eye'
p175
g1
(g10
g3
NtRp176
(dp177
g13
(lp178
sg15
(dp179
sg17
(lp180
(I01
tp181
asg20
g175
sg21
(lp182
sbsS'sorethroat'
p183
g1
(g10
g3
NtRp184
(dp185
g13
(lp186
sg15
(dp187
sg17
(lp188
(I01
tp189
asg20
g183
sg21
(lp190
sbsS'sneezing'
p191
g1
(g10
g3
NtRp192
(dp193
g13
(lp194
sg15
(dp195
sg17
(lp196
(I01
tp197
asg20
g191
sg21
(lp198
sbsS'diarrhea'
p199
g1
(g10
g3
NtRp200
(dp201
g13
(lp202
sg15
(dp203
sg17
(lp204
(I01
tp205
asg20
g199
sg21
(lp206
sbsS'cramps'
p207
g1
(g10
g3
NtRp208
(dp209
g13
(lp210
sg15
(dp211
sg17
(lp212
(I01
tp213
asg20
g207
sg21
(lp214
sbsS'muscle_cramps'
p215
g1
(g10
g3
NtRp216
(dp217
g13
(lp218
sg15
(dp219
sg17
(lp220
(I01
tp221
asg20
g215
sg21
(lp222
sbsS'bone_pain'
p223
g1
(g10
g3
NtRp224
(dp225
g13
(lp226
sg15
(dp227
sg17
(lp228
(I01
tp229
asg20
g223
sg21
(lp230
sbsS'wheezing'
p231
g1
(g10
g3
NtRp232
(dp233
g13
(lp234
sg15
(dp235
sg17
(lp236
(I01
tp237
asg20
g231
sg21
(lp238
sbsS'urine_infects'
p239
g1
(g10
g3
NtRp240
(dp241
g13
(lp242
sg15
(dp243
sg17
(lp244
(I01
tp245
asg20
g239
sg21
(lp246
sbsS'feeling_sweaty'
p247
g1
(g10
g3
NtRp248
(dp249
g13
(lp250
sg15
(dp251
sg17
(lp252
(I01
tp253
asg20
g247
sg21
(lp254
sbsS'nausea'
p255
g1
(g10
g3
NtRp256
(dp257
g13
(lp258
sg15
(dp259
sg17
(lp260
(I01
tp261
asg20
g255
sg21
(lp262
sbsS'crackling'
p263
g1
(g10
g3
NtRp264
(dp265
g13
(lp266
sg15
(dp267
sg17
(lp268
(I01
tp269
asg20
g263
sg21
(lp270
sbsS'headache'
p271
g1
(g10
g3
NtRp272
(dp273
g13
(lp274
sg15
(dp275
sg17
(lp276
(I01
tp277
asg20
g271
sg21
(lp278
sbsS'severe_pain'
p279
g1
(g10
g3
NtRp280
(dp281
g13
(lp282
sg15
(dp283
sg17
(lp284
(I01
tp285
asg20
g279
sg21
(lp286
sbsS'sweating'
p287
g1
(g10
g3
NtRp288
(dp289
g13
(lp290
sg15
(dp291
sg17
(lp292
(I01
tp293
asg20
g287
sg21
(lp294
sbsS'fever'
p295
g1
(g10
g3
NtRp296
(dp297
g13
(lp298
sg15
(dp299
sg17
(lp300
(I01
tp301
asg20
g295
sg21
(lp302
sbsS'stiffness'
p303
g1
(g10
g3
NtRp304
(dp305
g13
(lp306
sg15
(dp307
sg17
(lp308
(I01
tp309
asg20
g303
sg21
(lp310
sbsS'joint_pain'
p311
g1
(g10
g3
NtRp312
(dp313
g13
(lp314
sg15
(dp315
sg17
(lp316
(I01
tp317
asg20
g311
sg21
(lp318
sbsS'weakness'
p319
g1
(g10
g3
NtRp320
(dp321
g13
(lp322
sg15
(dp323
sg17
(lp324
(I01
tp325
asg20
g319
sg21
(lp326
sbsS'breathlessness'
p327
g1
(g10
g3
NtRp328
(dp329
g13
(lp330
sg15
(dp331
sg17
(lp332
(I01
tp333
asg20
g327
sg21
(lp334
sbsS'jaundice'
p335
g1
(g10
g3
NtRp336
(dp337
g13
(lp338
sg15
(dp339
sg17
(lp340
(I01
tp341
asg20
g335
sg21
(lp342
sbsS'vomiting'
p343
g1
(g10
g3
NtRp344
(dp345
g13
(lp346
sg15
(dp347
sg17
(lp348
(I01
tp349
asg20
g343
sg21
(lp350
sbsS'Pneumonia'
p351
g1
(g10
g3
NtRp352
(dp353
g13
(lp354
sg15
(dp355
sg17
(lp356
(I01
tp357
asg20
g351
sg21
(lp358
sbsS'feelingtired'
p359
g1
(g10
g3
NtRp360
(dp361
g13
(lp362
sg15
(dp363
sg17
(lp364
(I01
tp365
asg20
g359
sg21
(lp366
sbsS'fatigue'
p367
g1
(g10
g3
NtRp368
(dp369
g13
(lp370
sg15
(dp371
sg17
(lp372
(I01
tp373
asg20
g367
sg21
(lp374
sbsS'tenderness_eyes'
p375
g1
(g10
g3
NtRp376
(dp377
g13
(lp378
sg15
(dp379
sg17
(lp380
(I01
tp381
asg20
g375
sg21
(lp382
sbsS'puffy_face'
p383
g1
(g10
g3
NtRp384
(dp385
g13
(lp386
sg15
(dp387
sg17
(lp388
(I01
tp389
asg20
g383
sg21
(lp390
sbsS'itchyskin'
p391
g1
(g10
g3
NtRp392
(dp393
g13
(lp394
sg15
(dp395
sg17
(lp396
(I01
tp397
asg20
g391
sg21
(lp398
sbsS'losingweight'
p399
g1
(g10
g3
NtRp400
(dp401
g13
(lp402
sg15
(dp403
sg17
(lp404
(I01
tp405
asg20
g399
sg21
(lp406
sbsS'cough'
p407
g1
(g10
g3
NtRp408
(dp409
g13
(lp410
sg15
(dp411
sg17
(lp412
(I01
tp413
asg20
g407
sg21
(lp414
sbsS'hoarse_voice'
p415
g1
(g10
g3
NtRp416
(dp417
g13
(lp418
sg15
(dp419
sg17
(lp420
(I01
tp421
asg20
g415
sg21
(lp422
sbsS'drycough'
p423
g1
(g10
g3
NtRp424
(dp425
g13
(lp426
sg15
(dp427
sg17
(lp428
(I01
tp429
asg20
g423
sg21
(lp430
sbsS'hayfever'
p431
g1
(g10
g3
NtRp432
(dp433
g13
(lp434
sg15
(dp435
sg17
(lp436
(I01
tp437
asg20
g431
sg21
(lp438
sbsS'runnynose'
p439
g1
(g10
g3
NtRp440
(dp441
g13
(lp442
sg15
(dp443
sg17
(lp444
(I01
tp445
asg20
g439
sg21
(lp446
sbsS'feelinghungry'
p447
g1
(g10
g3
NtRp448
(dp449
g13
(lp450
sg15
(dp451
sg17
(lp452
(I01
tp453
asg20
g447
sg21
(lp454
sbsS'rectal_bleeding'
p455
g1
(g10
g3
NtRp456
(dp457
g13
(lp458
sg15
(dp459
sg17
(lp460
(I01
tp461
asg20
g455
sg21
(lp462
sbsS'muscle_wasting'
p463
g1
(g10
g3
NtRp464
(dp465
g13
(lp466
sg15
(dp467
sg17
(lp468
(I01
tp469
asg20
g463
sg21
(lp470
sbsS'loss_appetite'
p471
g1
(g10
g3
NtRp472
(dp473
g13
(lp474
sg15
(dp475
sg17
(lp476
(I01
tp477
asg20
g471
sg21
(lp478
sbsS'chest_pain'
p479
g1
(g10
g3
NtRp480
(dp481
g13
(lp482
sg15
(dp483
sg17
(lp484
(I01
tp485
asg20
g479
sg21
(lp486
sbsS'weight_loss'
p487
g1
(g10
g3
NtRp488
(dp489
g13
(lp490
sg15
(dp491
sg17
(lp492
(I01
tp493
asg20
g487
sg21
(lp494
sbsS'recurringfever'
p495
g1
(g10
g3
NtRp496
(dp497
g13
(lp498
sg15
(dp499
sg17
(lp500
(I01
tp501
asg20
g495
sg21
(lp502
sbsS'housedustmites'
p503
g1
(g10
g3
NtRp504
(dp505
g13
(lp506
sg15
(dp507
sg17
(lp508
(I01
tp509
asg20
g503
sg21
(lp510
sbsS'mental_sharpness'
p511
g1
(g10
g3
NtRp512
(dp513
g13
(lp514
sg15
(dp515
sg17
(lp516
(I01
tp517
asg20
g511
sg21
(lp518
sbsS'shiny_skin'
p519
g1
(g10
g3
NtRp520
(dp521
g13
(lp522
sg15
(dp523
sg17
(lp524
(I01
tp525
asg20
g519
sg21
(lp526
sbsS'memoryloss'
p527
g1
(g10
g3
NtRp528
(dp529
g13
(lp530
sg15
(dp531
sg17
(lp532
(I01
tp533
asg20
g527
sg21
(lp534
sbsS'darkenedskin'
p535
g1
(g10
g3
NtRp536
(dp537
g13
(lp538
sg15
(dp539
sg17
(lp540
(I01
tp541
asg20
g535
sg21
(lp542
sbsS'increased_pain'
p543
g1
(g10
g3
NtRp544
(dp545
g13
(lp546
sg15
(dp547
sg17
(lp548
(I01
tp549
asg20
g543
sg21
(lp550
sbsS'dizziness'
p551
g1
(g10
g3
NtRp552
(dp553
g13
(lp554
sg15
(dp555
sg17
(lp556
(I01
tp557
asg20
g551
sg21
(lp558
sbsS'feeling_sick'
p559
g1
(g10
g3
NtRp560
(dp561
g13
(lp562
sg15
(dp563
sg17
(lp564
(I01
tp565
asg20
g559
sg21
(lp566
sbsS'diarrhoea'
p567
g1
(g10
g3
NtRp568
(dp569
g13
(lp570
sg15
(dp571
sg17
(lp572
(I01
tp573
asg20
g567
sg21
(lp574
sbsS'blood_urine'
p575
g1
(g10
g3
NtRp576
(dp577
g13
(lp578
sg15
(dp579
sg17
(lp580
(I01
tp581
asg20
g575
sg21
(lp582
sbssS'entity_list_type'
p583
g10
sg20
S'dfact'
p584
sb.