(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.question_base
question_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'its_Rheumatoid_Arthritis'
p9
g1
(cpyke.question_base
question
p10
g3
NtRp11
(dp12
S'name'
p13
g9
sS'input_param_positions'
p14
(tsS'cache'
p15
(dp16
sS'answer_param_position'
p17
I0
sS'params'
p18
(S'ans'
tp19
sS'user_question'
p20
g1
(cpyke.user_question
yn
p21
g3
NtRp22
(dp23
S'question_base'
p24
g4
sS'review'
p25
NsS'format'
p26
g1
(cstring
Template
p27
g3
NtRp28
(dp29
S'template'
p30
VAre you have weight loss,stiffness,swelling and tiredness?
p31
sbsbsS'answer_param'
p32
S'ans'
p33
sS'knowledge_base'
p34
g4
sbsS'its_Hepatitis_b'
p35
g1
(g10
g3
NtRp36
(dp37
g13
g35
sg14
(tsg15
(dp38
sg17
I0
sg18
(S'ans'
tp39
sg20
g1
(g21
g3
NtRp40
(dp41
g24
g4
sg25
Nsg26
g1
(g27
g3
NtRp42
(dp43
g30
VAre you have joint pain,weakness,nausea and tiredness?
p44
sbsbsg32
S'ans'
p45
sg34
g4
sbsS'its_Gout'
p46
g1
(g10
g3
NtRp47
(dp48
g13
g46
sg14
(tsg15
(dp49
sg17
I0
sg18
(S'ans'
tp50
sg20
g1
(g21
g3
NtRp51
(dp52
g24
g4
sg25
Nsg26
g1
(g27
g3
NtRp53
(dp54
g30
VAre you have shiny skin and severe pain?
p55
sbsbsg32
S'ans'
p56
sg34
g4
sbsS'any_disese3'
p57
g1
(g10
g3
NtRp58
(dp59
g13
g57
sg14
(tsg15
(dp60
sg17
I0
sg18
(S'ans'
tp61
sg20
g1
(cpyke.user_question
select_1
p62
g3
NtRp63
(dp64
g24
g4
sg25
((I5
g1
(g27
g3
NtRp65
(dp66
g30
VOhhh shiiit you are good :(
p67
sbttp68
sS'match'
p69
((I1
g1
(g27
g3
NtRp70
(dp71
g30
Vvomiting,sleep_problems
p72
sbt(I2
g1
(g27
g3
NtRp73
(dp74
g30
Vstuffynose,sneezing,runnynose
p75
sbt(I3
g1
(g27
g3
NtRp76
(dp77
g30
Vurine infects,blood urine,feeling sweaty
p78
sbt(I4
g1
(g27
g3
NtRp79
(dp80
g30
VFatigue,Weakness,Pale or yellowish skin,Cold hands and feet
p81
sbt(I5
g1
(g27
g3
NtRp82
(dp83
g30
VNone of the above
p84
sbttp85
sg26
g1
(g27
g3
NtRp86
(dp87
g30
VAre you have any of the following symptoms?
p88
sbsbsg32
S'ans'
p89
sg34
g4
sbsS'any_disese2'
p90
g1
(g10
g3
NtRp91
(dp92
g13
g90
sg14
(tsg15
(dp93
sg17
I0
sg18
(S'ans'
tp94
sg20
g1
(g62
g3
NtRp95
(dp96
g24
g4
sg25
((I4
g1
(g27
g3
NtRp97
(dp98
g30
VOhhh shiiit you are good :(
p99
sbttp100
sg69
((I1
g1
(g27
g3
NtRp101
(dp102
g30
Vheadaches,nosebleeds
p103
sbt(I2
g1
(g27
g3
NtRp104
(dp105
g30
Vstuffynose,sneezing,runnynose
p106
sbt(I3
g1
(g27
g3
NtRp107
(dp108
g30
Vurine infects,blood urine,feeling sweaty
p109
sbt(I4
g1
(g27
g3
NtRp110
(dp111
g30
VNone of the above
p112
sbttp113
sg26
g1
(g27
g3
NtRp114
(dp115
g30
VAre you have any of the following symptoms?
p116
sbsbsg32
S'ans'
p117
sg34
g4
sbsS'any_disese'
p118
g1
(g10
g3
NtRp119
(dp120
g13
g118
sg14
(tsg15
(dp121
sg17
I0
sg18
(S'ans'
tp122
sg20
g1
(g62
g3
NtRp123
(dp124
g24
g4
sg25
((I5
g1
(g27
g3
NtRp125
(dp126
g30
VOhhh shiiit you are good :(
p127
sbttp128
sg69
((I1
g1
(g27
g3
NtRp129
(dp130
g30
Vsorethroat,cough,vomiting
p131
sbt(I2
g1
(g27
g3
NtRp132
(dp133
g30
Vfatigue,darkenedskin
p134
sbt(I3
g1
(g27
g3
NtRp135
(dp136
g30
Vhayfever,diarrhoea,itchyskin,breathlessness
p137
sbt(I4
g1
(g27
g3
NtRp138
(dp139
g30
Vfeelingtired,feelingirritable,blurryvision
p140
sbt(I5
g1
(g27
g3
NtRp141
(dp142
g30
VNone of the above
p143
sbttp144
sg26
g1
(g27
g3
NtRp145
(dp146
g30
VAre you have any of the following symptoms?
p147
sbsbsg32
S'ans'
p148
sg34
g4
sbsS'any_disese4'
p149
g1
(g10
g3
NtRp150
(dp151
g13
g149
sg14
(tsg15
(dp152
sg17
I0
sg18
(S'ans'
tp153
sg20
g1
(g62
g3
NtRp154
(dp155
g24
g4
sg25
((I6
g1
(g27
g3
NtRp156
(dp157
g30
VOhhh shiiit you are good :(
p158
sbttp159
sg69
((I1
g1
(g27
g3
NtRp160
(dp161
g30
Vchest pain ,chest pain,tightness,sweating
p162
sbt(I2
g1
(g27
g3
NtRp163
(dp164
g30
VTiredness.,Dry skin,Weight gain,Puffy face
p165
sbt(I3
g1
(g27
g3
NtRp166
(dp167
g30
VRectal bleeding,Weakness or fatigue,unexplained weight loss
p168
sbt(I4
g1
(g27
g3
NtRp169
(dp170
g30
Vpain and stiffness in your joints,joint tenderness,weakness and muscle wasting
p171
sbt(I5
g1
(g27
g3
NtRp172
(dp173
g30
Vrapid heart rate,shortness of breath,fever,fatigue
p174
sbt(I6
g1
(g27
g3
NtRp175
(dp176
g30
VNone of the above
p177
sbttp178
sg26
g1
(g27
g3
NtRp179
(dp180
g30
VAre you have any of the following symptoms?
p181
sbsbsg32
S'ans'
p182
sg34
g4
sbsS'its_aids'
p183
g1
(g10
g3
NtRp184
(dp185
g13
g183
sg14
(tsg15
(dp186
sg17
I0
sg18
(S'ans'
tp187
sg20
g1
(g21
g3
NtRp188
(dp189
g24
g4
sg25
Nsg26
g1
(g27
g3
NtRp190
(dp191
g30
VAre you have drycough,memoryloss,hayfever and Pneumonia?
p192
sbsbsg32
S'ans'
p193
sg34
g4
sbssS'entity_list_type'
p194
Nsg13
S'dquestion'
p195
sb.