# Aids Disease Facts
drycough(True)
memoryloss(True)
Pneumonia(True)
rapidweightloss(True)
recurringfever(True)
feelinghungry(True)
hayfever(True)
housedustmites(True)
diarrhoea(True)
itchyskin(True)
breathlessness(True)
feelingtired(True)
feelingirritable(True)
losingweight(True)
blurryvision(True)
headaches(True)
nosebleeds(True)
shortnessbreath(True)
sorethroat(True)
cough(True)
fatigue(True)
vomiting(True)
diarrhea(True)
sneezing(True)
stuffynose(True)
runnynose(True)
mucusdripping(True)
watery_eyes(True)
blood_urine(True)
feeling_sweaty(True)
high_temperature(True)
urine_infects(True)
severe_pain(True)
joint_pain(True)
weakness(True)
nausea(True)
tiredness(True)
weight_loss(True)
stiffness(True)
swelling(True)
loss_appetite(True)
muscle_cramps(True)
mental_sharpness(True)
shiny_skin(True)
feeling_hot(True)
tenderness_eyes(True)
red_eye(True)
headache(True)
bleeding(True)
bone_pain(True)
chest_pain(True)
cold_hands(True)
dizziness(True)
wheezing(True)
feeling_sick(True)
dizzy(True)
sweating(True)
darkenedskin(True)
puffy_face(True)
hoarse_voice(True)
depression(True)
muscle_aches(True)
rectal_bleeding(True)
cramps(True)
fever(True)
paleness(True)
jaundice(True)
muscle_wasting(True)
crackling(True) 
increased_pain(True)
numbnesshands(True)