(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.fact_base
fact_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'Rapidweightloss'
p9
g1
(cpyke.fact_base
fact_list
p10
g3
NtRp11
(dp12
S'case_specific_facts'
p13
(lp14
sS'hashes'
p15
(dp16
sS'universal_facts'
p17
(lp18
(I01
tp19
asS'name'
p20
g9
sS'fc_rule_refs'
p21
(lp22
sbsS'Pneumonia'
p23
g1
(g10
g3
NtRp24
(dp25
g13
(lp26
sg15
(dp27
sg17
(lp28
(I01
tp29
asg20
g23
sg21
(lp30
sbsS'Recurringfever'
p31
g1
(g10
g3
NtRp32
(dp33
g13
(lp34
sg15
(dp35
sg17
(lp36
(I01
tp37
asg20
g31
sg21
(lp38
sbsS'memoryloss'
p39
g1
(g10
g3
NtRp40
(dp41
g13
(lp42
sg15
(dp43
sg17
(lp44
(I01
tp45
asg20
g39
sg21
(lp46
sbsS'drycough'
p47
g1
(g10
g3
NtRp48
(dp49
g13
(lp50
sg15
(dp51
sg17
(lp52
(I01
tp53
asg20
g47
sg21
(lp54
sbssS'entity_list_type'
p55
g10
sg20
S'dfact'
p56
sb.